/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 23, 2012 09:47:03 PM America/New_York */



@font-face {
    font-family: 'NobileRegular';
    src: url('nobile-webfont.eot');
    src: url('nobile-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile-webfont.woff') format('woff'),
         url('nobile-webfont.ttf') format('truetype'),
         url('nobile-webfont.svg#NobileRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NobileItalic';
    src: url('nobile_italic-webfont.eot');
    src: url('nobile_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile_italic-webfont.woff') format('woff'),
         url('nobile_italic-webfont.ttf') format('truetype'),
         url('nobile_italic-webfont.svg#NobileItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NobileBold';
    src: url('nobile_bold-webfont.eot');
    src: url('nobile_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile_bold-webfont.woff') format('woff'),
         url('nobile_bold-webfont.ttf') format('truetype'),
         url('nobile_bold-webfont.svg#NobileBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NobileBoldItalic';
    src: url('nobile_bold_italic-webfont.eot');
    src: url('nobile_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile_bold_italic-webfont.woff') format('woff'),
         url('nobile_bold_italic-webfont.ttf') format('truetype'),
         url('nobile_bold_italic-webfont.svg#NobileBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

