/* Sidebars width

.two-sidebars .center, .sidebar-left .center
  margin-left: $col3 + 20px

#sidebar-first
  width: $col3
  margin: 0 $pad
  @include first

.two-sidebars .center, .sidebar-right .center
  margin-right: $col3 + 20px

#sidebar-second
  width: $col3
  margin: 0 $pad
  float: right
  @include last
