
div
  &.messages
    padding: 9px
    margin: 1em 0
    color: #003366
    background: #365D95
    border: 1px solid #aaccee
  &.warning
    color: #884400
    background: #ffee66
    border-color: #eedd55
  &.error
    color: white
    background: #D23D24
    border-color: #dd5522
  &.status
    color: #336600
    background: #ccff88
    border-color: #690

