/* Author Nesta

/* Grid Parameters
$col : 40px
$pad : 10px
$cols : 16

/* Grid Width Calculations

$full : (($pad + $col + $pad) * $cols)
$col1 : $pad + $col + $pad
$col2 : $pad + ($col * 2) + $pad
$col3 : ($pad * 2) + ($col * 3) + ($pad * 2)
$col4 : ($pad * 3) + ($col * 4) + ($pad * 3)
$col5 : ($pad * 4) + ($col * 5) + ($pad * 4)
$col6 : ($pad * 5) + ($col * 6) + ($pad * 5)
$col7 : ($pad * 6) + ($col * 7) + ($pad * 6)
$col8 : ($pad * 7) + ($col * 8) + ($pad * 7)
$col9 : ($pad * 8) + ($col * 9) + ($pad * 8)
$col10 : ($pad * 9) + ($col * 10) + ($pad * 9)
$col11 : ($pad * 10) + ($col * 11) + ($pad * 10)
$col12 : ($pad * 11) + ($col * 12) + ($pad * 11)
$col13 : ($pad * 12) + ($col * 13) + ($pad * 12)
$col14 : ($pad * 13) + ($col * 14) + ($pad * 13)
$col15 : ($pad * 14) + ($col * 15) + ($pad * 14)
$col16 : ($pad * 15) + ($col * 16) + ($pad * 15)

/* Cols 

.col1
  width: $col1
  float: left
  margin: 0 $pad

.col2
  width: $col2
  float: left
  margin: 0 $pad

.col3
  width: $col3
  float: left
  margin: 0 $pad

.col4
  width: $col4
  float: left
  margin: 0 $pad
  
.col5
  width: $col5
  float: left
  margin: 0 $pad

.col6
  width: $col6
  float: left
  margin: 0 $pad

.col7
  width: $col7
  float: left
  margin: 0 $pad

.col8
  width: $col8
  float: left
  margin: 0 $pad

.col9
  width: $col9
  float: left
  margin: 0 $pad

.col10
  width: $col10
  float: left
  margin: 0 $pad

.col11
  width: $col11
  float: left
  margin: 0 $pad

.col12
  width: $col12
  float: left
  margin: 0 $pad

.col13
  width: $col13
  float: left
  margin: 0 $pad

.col14
  width: $col14
  float: left
  margin: 0 $pad

.col15
  width: $col15
  float: left
  margin: 0 $pad

.col16
  width: $col16
  float: left
  margin: 0 $pad

/* Utilites 

@mixin last()
  margin-right: 0

@mixin first()
  margin-left: 0


