
/* Links ? BORDER UNDERLINE

a
  &:link, &:visited
    color: #003366
    text-decoration: none
    border-bottom: 0
  &:hover, &:active
    text-decoration: underline
    border-bottom: 0

#main
  a
    &:link, &:visited
      color: #003366
      text-decoration: none
      border-bottom: 2px solid #A8BFCF
    &:hover, &:active
      text-decoration: none
      border-bottom: 2px solid #005a9c

  ul.primary li a, .menu-name-primary-links li a
    border: 0
ul.links li
  display: inline-block
