
/* Titles.

h1, h2, h3, h4, h5, h6
  line-height: 1.3em

h1
  font-size: 2.2em
  font-weight: 300
  padding: 0 0 0.5em
  margin: 0
  font-family: $dfont

h2
  font-size: 1.8em
  font-weight: 300
  margin-top: 20px
  margin-bottom: 0.75em
  font-family: $dfont

h3
  font-size: 1.4em
  margin-bottom: 1em
  font-family: $dfont

h4
  font-size: 1.2em
  margin-bottom: 0.8em

h5
  font-size: 1.1em
  font-weight: 600
  margin-bottom: 0

h6
  font-size: 1em
  font-weight: bold

/* Paragraph styles.
p
  margin: 0 0 1em 0

/* List styles.

ul, ol
  margin-left: 0
  padding-left: 2em

/* Table styles.

table
  width: 99%

tr
  &.even td
    padding: 10px 5px
  &.odd
    td
      padding: 10px 5px
    background-color: white

/* Code.

pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

/* List styles.

ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

/* Abbreviation.

abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap
